<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>Dine</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <section class="home" id="home">
        <nav>
            <div class="logo">
                <h1>DINE With us </h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="veg-index.html">Veg</a></li>
                <li><a href="">Non-Veg</a></li>
                <li><a href="">Ice-Creams</a></li>
                <li><a href="">Milkshakes</a></li>
                <li><a href="">Juices</a></li>
                <li><a href="">Cakes</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h2>Welcome  to <span>dine with us</span></h2>
            <h3>Delivering delicious food in the city</h3>
        </div>
        <div class="special">
            <h1>Today's special </h1>
            <div class="special-box">
                <img src="chickenbiriyani.jpeg">
                <h2>Chicken Biriyani</h2>
                <h3>Rs.250</h3>
            </div>
            <div class="special-box">
                <img src="milshake.webp">
                <h2>Milkshakes</h2>
                <h3>Rs.150</h3>
            </div>
            <div class="special-box">
                <img src="blueberry.jpeg">
                <h2>BlueBerry Ice</h2>
                <h3>Rs.150</h3>
            </div>
        </div>
    </section>
    </body>
</html>