<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link rel="stylesheet" href="placeOrder.css">
</head>
<body>

    <div class="order-container">
        <h2>Place Your Order</h2>

        <form action="#" method="POST" class="order-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="address">Shipping Address</label>
                <textarea id="address" name="address" required></textarea>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="payment">Payment Method</label>
                <select id="payment" name="payment" required>
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash">Cash on Delivery</option>
                </select>
            </div>

            <div class="form-group">
                <label for="order-summary">Selected Items</label>
                <ul class="list"></ul>
            </div>
            
            <div class="form-group">
                <label for="order-total">Order Total</label>
                <input type="text" id="order-total" name="order-total" value="Rs. 0" readonly>
            </div>
            

            <button type="submit" class="btn-submit">Place Order</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
